REACT_APP_APIKEY = AIzaSyBn8CtvyGz5EDgXZE7ea_CTDDmlimQz_0Y
REACT_APP_AUTHDOMAIN=contacts-list-d361c.firebaseapp.com
REACT_APP_DATABASE_URL=https://contacts-list-d361c-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=contacts-list-d361c
REACT_APP_STORAGE_BUCKET=contacts-list-d361c.appspot.com
REACT_APP_MESSENGING_SENDER_ID=756199246014
REACT_APP_APP_ID=1:756199246014:web:82ad94d89844616f0876ef
